<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Triple-S: the international standard for survey interchange</title>
    <meta name="description" content="Triple-S is the international standard for transferring data and variables between different survey systems." />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body { margin: 0; padding: 0; font-family: sans-serif; }
        a { text-decoration: none; }
            a:visited, a:link { color: darkblue; }
        .Div1 { background-image: linear-gradient(#84d562, #b6e9ae); padding: 2em; }
        .Tab1 { background-color: white; border-collapse: collapse; }
            .Tab1 td { padding: 1em; }
                .Tab1 td:nth-child(1) { width: 54em; }
                .Tab1 td:nth-child(2) img { max-width: 100%; min-width: 400px; }
        .ApiLink { margin-top: 1em; margin-left: 1em; font-size: 140%; display: block; }
        .Std { color: #333333; font-weight: 700; font-size: 46px; font-family: 'Open Sans'; }
    </style>
</head>
<body>
    <div class="Div1">
        <table class="Tab1">
            <tr>
                <td>
                    <div id="header-logo">
                        <img src="tsapi-logo.png" alt="Triple-S logo" />
                    </div>
                    <div class="Std">
                        The standard for transferring data and variables between survey system apis
                    </div>
                    <div>
                        <a href="swagger/index.html" class="ApiLink">API Documentation</a>
                    </div>
                </td>
                <td>
                    <div>
                        <img src="data-interchange-illustration.jpg" alt="Triple-S data interchange illustration" />
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>