# TSAPI

./: .gitignore  README.md  TSAPI.sln  TSAPI.snk
Data/: Data.csproj  DemoApp.Data.csproj
Data.Common/: Data.Common.csproj
Data.Common/Repos/: IConfigRepo.cs  ISurveyRepo.cs
Data/Repos/: ConfigRepo.cs  PR9012-HOUSEHOLD.cs  SP5201-1.cs  SurveyRepo.cs
DemoApp.API/: DemoApp.API.csproj  DemoApp.API.xml  Program.cs  StandardActionFilter.cs  Startup.cs  web.config
DemoApp.API/Controllers/: ErrorController.cs  SurveysController.cs
DemoApp.API/Controllers/ExtensionMethods/: HttpExtensions.cs
DemoApp.API/Data/: TS-002.json  xxxTS-002-no-metadata.json  xxxTS-002.json
DemoApp.API/Properties/: launchSettings.json
DemoApp.API/Properties/PublishProfiles/: FolderProfile.pubxml  Orthogonal FTP.pubxml  rcsapps - Web Deploy.pubxml  triple-s - Web Deploy.pubxml  tsapi-demo - FTP.pubxml  tsapi-demo - ReadOnly - FTP.pubxml  tsapi-demo - Web Deploy.pubxml  tsapi-demo - Zip Deploy.pubxml
DemoApp.API/Properties/ServiceDependencies/rcsapps - Web Deploy/: profile.arm.json
DemoApp.API/ViewModels/Results/: ApiResult.cs  MetadataResult.cs  SurveydataResult.cs  SurveysResult.cs
DemoApp.API/ViewModels/Results/Config/: CreateAccountResult.cs
DemoApp.API/wwwroot/: Index.html
DemoApp.Data/: DemoApp.Data.csproj  ISurveyRepo.cs
DemoApp.Data.Common/: DemoApp.Data.Common.csproj
DemoApp.Data.Common/Common/: ISurveyRepo.cs
DemoApp.Data/Domain/: InterviewWrapper.cs
DemoApp.Data/Repos/: SP5201-1.cs  SurveyRepo.cs  TS001.cs  TS002.cs
DemoApp.Data/Repos/LocalJson/: SurveyRepo.cs
DemoApp.Data/Repos/TripleS/: SurveyRepo.cs
Domain/: Consts.cs  Domain.csproj  Enums.cs  TSPAI.Domain.xml
Domain/Config/: Account.cs
Domain/Interviews/: DataItem.cs  HierarchicalInterview.cs  Interview.cs  Level.cs  SurveyDetails.cs
Domain/Metadata/: Hierarchy.cs  Language.cs  SurveyMetadata.cs  SurveyMetadataBase.cs  Variable.cs
Domain/Survey/: DataItem.cs  HierarchicalInterview.cs  Interview.cs  Level.cs  SurveyDetails.cs  Surveydata.cs
Domain/TripleS/V2/: Hierarchy.cs  SurveyMetadata.cs  SurveyMetadataBase.cs  Variable.cs
DummyDataGeneration/: DummyDataGeneration.csproj  Program.cs  packages.config
DummyDataGeneration/Data/: DummyInterviewGenerator.cs
DummyDataGeneration/Domain/: SurveyMetadataItem.cs
DummyDataGeneration/Properties/: AssemblyInfo.cs
Logic/: Logic.csproj
Logic/Command/CommandDispatch/: CommandDispatcher.cs
Logic/Command/CommandHandlers/: CreateAccountHandler.cs
Logic/Command/CommandResults/: CreateAccountCommandResult.cs
Logic/Command/Commands/Base/: BaseCommand.cs
Logic/Command/Commands/Config/: CreateAccount.cs
Logic/Command/Common/: CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Logic/Query/Queries/Base/: BaseQuery.cs
Logic/Query/Queries/NewFolder/: InterviewsQuery.cs
TSAPI/: DemoApp.API.csproj  Startup.cs  TSAPI.csproj  TSAPI.sln  TSAPI.xml
TSAPI.ApiBrowser/: App.xaml  App.xaml.cs  AppNode.cs  ErrorResponse.cs  MainController.Generated.cs  MainController.Generated.tt  MainController.cs  MainConverter.cs  MainMultiConverter.cs  MainWindow.Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  TSAPI.ApiBrowser.csproj
TSAPI.Public/: Public.snk  TSAPI.Public.csproj  TSAPI.Public.snk  TSAPI.Public.xml  TSPAI.Public.xml  TsapiClient.cs  readme.md
TSAPI.Public/Domain/: Enums.cs
TSAPI.Public/Domain/Interviews/: DataItem.cs  DataItemValue.cs  HierarchicalInterview.cs  Interview.cs  Level.cs  LoopedDataItem.cs  VariableData.cs  VariableDataItem.cs
TSAPI.Public/Domain/Metadata/: Grid.cs  Hierarchy.cs  Label.cs  Language.cs  OtherSpecifyVariable.cs  References.cs  Section.cs  SurveyDetails.cs  SurveyMetadata.cs  SurveyMetadataBase.cs  Variable.cs
TSAPI.Public/Queries/: InterviewsQuery.cs
TSAPI/Controllers/: DemoController.cs  ErrorController.cs  SurveysController.cs
TSAPI/Controllers/ExtensionMethods/: HttpExtensions.cs
TSAPI/Properties/: launchSettings.json
TSAPI/Properties/ServiceDependencies/triple-s - Web Deploy/: profile.arm.json
TSAPI/TSAPI.Public/: TSAPI.Public.xml
TSAPI/ViewModels/Requests/: CreateSurveyRequest.cs
TSAPI/ViewModels/Results/: ApiResult.cs  MetadataResult.cs  SurveydataResult.cs  SurveysResult.cs
TSAPI/ViewModels/Results/Config/: CreateAccountResult.cs
TSAPI/ViewModels/Results/Demo/: CreateAccountResult.cs  CreateSurveyResult.cs
