<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.18</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>TSAPI Steering Group, Red Centre Software, Digital Taxonomy</Authors>
    <Company>TSAPI.net</Company>
    <Product>TSAPI</Product>
    <Description>Library defining the public classes and interfaces for TSAPI specification.
TSAPI is an industry standard API definition for transferring Market Research survey data.</Description>
    <Copyright>© TSAPI Steering Group 2022 - 2023</Copyright>
    <PackageProjectUrl>https://www.tsapi.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bayes-Price/TSAPI</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TSAPI;Market Research;Survey Data Transfer;</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Projects\TSAPI\TSAPI\TSAPI.Public\TSAPI.Public.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Projects\TSAPI\TSAPI\TSAPI.Public\TSAPI.Public.xml</DocumentationFile>
  </PropertyGroup>

</Project>
