<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.10</Version>
    <TargetFrameworks>netstandard2.0;net462;net472</TargetFrameworks>
    <Authors>TSAPI Steering Group, Red Centre Software, Digital Taxonomy</Authors>
    <Company>TSAPI.net</Company>
    <Product>TSAPI</Product>
    <Description>Library defining the public classes and interfaces for TSAPI specification.</Description>
    <Copyright>© TSAPI Steering Group 2022 - 2023</Copyright>
    <PackageId>TSAPI.Public</PackageId>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>TSAPI.Public.png</PackageIcon>
    <DocumentationFile>TSPAI.Public.xml</DocumentationFile>
    <ApplicationIcon>TSAPI.Public.ico</ApplicationIcon>
    <PackageIconUrl />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TSAPI.Public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1591</NoWarn>
    <DefineConstants />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Domain Object Model for TSAPI Specification</Title>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TSAPI;Market Research;Survey Data Transfer;</PackageTags>
    <PackageProjectUrl>https://www.tsapi.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bayes-Price/TSAPI</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TSAPI.Public.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TSAPI.Public.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TSAPI.Public.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
