<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.1</Version>
    <Product>TSAPI</Product>
    <Description>A demonstration implementation of the TSAPI web service.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>DemoApp.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.staticfiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApp.Data.Common\DemoApp.Data.Common.csproj" />
    <ProjectReference Include="..\DemoApp.Data\DemoApp.Data.csproj" />
    <ProjectReference Include="..\TSAPI.Public\TSAPI.Public.csproj" />
  </ItemGroup>


</Project>
