<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Collaboration</Authors>
    <Company>TODO Company Name</Company>
    <Product>TODO Product Name</Product>
    <Description>Library defining the public classes and interfaces for TSAPI.</Description>
    <Copyright>TODO © 2021</Copyright>
    <PackageId>Domain</PackageId>
    <PackageReleaseNotes>TODO Under development</PackageReleaseNotes>
    <PackageIcon>TSAPI.Domain.png</PackageIcon>
    <DocumentationFile>TSPAI.Domain.xml</DocumentationFile>
    <ApplicationIcon>TSAPI.Domain.ico</ApplicationIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TSAPI.Domain.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TSAPI.Domain.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TSAPI.Domain.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
