<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Query\Queries\NewFolder\" />
    <Folder Include="Query\QueryResults\" />
    <Folder Include="Query\QueryHandlers\" />
    <Folder Include="Query\QueryDispatch\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
