<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Product>TSAPI</Product>
    <Description>A sample library that implements survey data processing.</Description>
    <Authors>Collaboration</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSAPI.Public\TSAPI.Public.csproj" />
  </ItemGroup>

</Project>
